PowerPointPresentation/MainWindow.xaml

<Controls:MetroWindow x:Class="PowerPointPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Парсинг презентации" 
        Width="600" 
        SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="/Resource/PowerPoint.ico"
        Name="AppWindow" Style="{StaticResource ResourceKey=FlatWindow}">

  <Controls:MetroWindow.Resources>
    <Storyboard x:Key="StoryboardMessagePopUp">
      <DoubleAnimation Storyboard.TargetName="MessagePopUp" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0:1" BeginTime="0:0:0" />
      <DoubleAnimation Storyboard.TargetName="MessagePopUp" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" BeginTime="0:0:4" />
    </Storyboard>
  </Controls:MetroWindow.Resources>

  <Grid Name="GridWrapper">
    <TextBlock Name="MessagePopUp" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Padding="5" FontSize="16" LineHeight="30"
               Background="Green" Panel.ZIndex="100" Height="30" Foreground="White" Opacity="0"/>

    <TextBlock Name="ProgressInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="16" Foreground="Green" TextWrapping="Wrap" Visibility="Collapsed"/>

    <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Visibility="Collapsed" Margin="0 0 0 20" Height="15" />

    <Grid Margin="3" Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="600"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <GroupBox Grid.Row="0" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Файл с презентацией</Label>
        </GroupBox.Header>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <TextBlock Margin="5" Grid.Column="0" Name="PresentationFileName" TextWrapping="Wrap"  Height="15"/>
          <Button Margin="0 5 5 5" Grid.Column="1" Click="Button_Click_1" Content="Выбрать" />
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Название презентации</Label>
        </GroupBox.Header>

        <TextBox Name="PresentationName" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
      </GroupBox>

      <GroupBox Grid.Row="2" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Заголовок презентации</Label>
        </GroupBox.Header>

        <TextBox Name="PresentationTitle" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
      </GroupBox>

      <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
        <StackPanel Name="PresentationPanel" Orientation="Vertical">
        </StackPanel>
      </ScrollViewer>

      <GroupBox Grid.Row="1">
        <GroupBox.Header>
          <Label>Login</Label>
        </GroupBox.Header>

        <TextBox Name="Login" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
      </GroupBox>

      <!---Можно выпилить. Из старой версии-->
      <GroupBox Grid.Row="3" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Url news (Необязательное)</Label>
        </GroupBox.Header>

        <TextBox Name="UrlNews" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
      </GroupBox>

      <!---Можно выпилить. Из старой версии-->
      <GroupBox Grid.Row="4" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Категория презентации</Label>
        </GroupBox.Header>

        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Categories}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="5"
                SelectedIndex="0" Name="CategorieComboBox"/>
      </GroupBox>

      <DockPanel Grid.Row="2" Margin="5" LastChildFill="True">

        <!---Можно выпилить. Из старой версии-->
        <Button Height="30" Margin="10 0 0 0" Width="30" DockPanel.Dock="Right" Click="Button_Click" Visibility="Collapsed">
          <Image Source="/Resource/settings.png" />
        </Button>

        <Button Content="Добавить" Click="ButtonBase_OnClick" Height="30" HorizontalAlignment="Stretch" DockPanel.Dock="Right" Margin="5 0 0 0" />
        <Button Content="Распарсить презентацию" Click="Button_Click_2" Height="30" HorizontalAlignment="Stretch" />
      </DockPanel>
    </Grid>

  </Grid>
</Controls:MetroWindow>
