PowerPointPresentation/Views/PresentationControl.xaml

<UserControl x:Class="PowerPointPresentation.Views.PresentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="900">

  <UserControl.Resources>
    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
      <Setter Property="Padding">
        <Setter.Value>0</Setter.Value>
      </Setter>
      <Setter Property="Margin">
        <Setter.Value>1</Setter.Value>
      </Setter>
      <Setter Property="Height">
        <Setter.Value>45</Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Border BorderThickness="1 10 1 1" BorderBrush="#484A4A" Margin="5" Name="Border">
    <Grid Name="PresentationGridWrapper">

      <TextBlock Name="ProgressInfo" Grid.Row="0" Grid.Column="0" Text="323232" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="16" Foreground="Green" TextWrapping="Wrap" Visibility="Collapsed"/>
      <ProgressBar Name="ProgressBar" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150"  Margin="0 0 0 20" Height="15" Visibility="Collapsed" />

      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PresentationGrid">

        <Button Width="25" Click="ButtonRemove_OnClick" Margin="5">
          <Image Source="/Resource/close.png" />
        </Button>

        <GroupBox Width="200">
          <GroupBox.Header>
            <Label Padding="5 0 0 0">Файл с презентацией</Label>
          </GroupBox.Header>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Column="0" Name="PresentationFileName" TextWrapping="Wrap"  Height="15"/>
            <Button Margin="5 0 0 0" Grid.Column="1" Content="Выбрать" Click="ButtonBase_OnClick" Height="10" />
          </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="1" Width="140">
          <GroupBox.Header>
            <Label Padding="5 0 0 0">Категория презентации</Label>
          </GroupBox.Header>

          <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=Categories}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="0" Height="15"
                SelectedIndex="0" Name="CategorieComboBox"/>
        </GroupBox>

        <GroupBox DockPanel.Dock="Right" Width="505">
          <GroupBox.Header>
            <Label Padding="5 0 0 0">Название презентации</Label>
          </GroupBox.Header>

          <TextBox Name="PresentationName" Height="20" AcceptsReturn="True" TextWrapping="Wrap" Margin="1 0 1 0" />
        </GroupBox>

        <!---Можно выпилить. Из старой версии-->
        <GroupBox Grid.Row="2" Visibility="Collapsed">
          <GroupBox.Header>
            <Label>Заголовок презентации</Label>
          </GroupBox.Header>

          <TextBox Name="PresentationTitle" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
        </GroupBox>

        <!---Можно выпилить. Из старой версии-->
        <GroupBox Grid.Row="3" Visibility="Collapsed">
          <GroupBox.Header>
            <Label>Url news (Необязательное)</Label>
          </GroupBox.Header>

          <TextBox Name="UrlNews" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
        </GroupBox>
      </DockPanel>
    </Grid>
  </Border>
</UserControl>
