PowerPointPresentation/Views/PresentationControl.xaml

<UserControl x:Class="PowerPointPresentation.Views.PresentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
  
  <Border BorderThickness="2 2 2 2" BorderBrush="Black" Margin="5">
    <Grid Margin="3" Name="PresentationGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Button Width="22" Grid.Column="0" Grid.RowSpan="2" Click="ButtonBase_OnClick">
        <Image Source="/Resource/close.png" />
       </Button>
      
      <GroupBox Grid.Row="0" Grid.Column="1">
        <GroupBox.Header>
          <Label>Файл с презентацией</Label>
        </GroupBox.Header>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <TextBlock Margin="5" Grid.Column="0" Name="PresentationFileName" TextWrapping="Wrap"  Height="15"/>
          <Button Margin="0 5 5 5" Grid.Column="1" Content="Выбрать" />
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1" Grid.Column="1">
        <GroupBox.Header>
          <Label>Название презентации</Label>
        </GroupBox.Header>

        <TextBox Name="PresentationName" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
      </GroupBox>

      <!---Можно выпилить. Из старой версии-->
      <GroupBox Grid.Row="2" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Заголовок презентации</Label>
        </GroupBox.Header>

        <TextBox Name="PresentationTitle" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
      </GroupBox>

      <!---Можно выпилить. Из старой версии-->
      <GroupBox Grid.Row="3" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Url news (Необязательное)</Label>
        </GroupBox.Header>

        <TextBox Name="UrlNews" Height="50" AcceptsReturn="True" TextWrapping="Wrap" Margin="5 0 5 0" />
      </GroupBox>

      <!---Можно выпилить. Из старой версии-->
      <GroupBox Grid.Row="4" Visibility="Collapsed">
        <GroupBox.Header>
          <Label>Категория презентации</Label>
        </GroupBox.Header>

        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Categories}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="5"
                SelectedIndex="0" Name="CategorieComboBox"/>
      </GroupBox>
    </Grid>
  </Border>
</UserControl>
