PowerPointPresentation/Views/Settings.xaml

<Controls:MetroWindow x:Class="PowerPointPresentation.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Настройка программы" 
        SizeToContent="Height" 
        Width="300" 
        ResizeMode="NoResize"
        Icon="/Resource/PowerPoint.ico" Style="{StaticResource ResourceKey=FlatWindow}">
  
  <Controls:MetroWindow.Resources>
    <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
      <Setter Property="Height" Value="25" />
    </Style>        
  </Controls:MetroWindow.Resources>
  <Grid Margin="3">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0">
      <GroupBox.Header>
        <Label>Соединение с базой данных</Label>
      </GroupBox.Header>

      <StackPanel Orientation="Vertical" Margin="5">
        <Label>Удаленный хост</Label>
        <TextBox Name="RemoteHost" Style="{StaticResource TextBoxStyle}" />

        <Label>Название базы данных</Label>
        <TextBox Name="DBName" Style="{StaticResource TextBoxStyle}" />

        <Label>Пользователь базы данных</Label>
        <TextBox Name="DBUser" Style="{StaticResource TextBoxStyle}" />

        <Label>Пароль базы данных</Label>
        <PasswordBox Name="DBPassword" Style="{StaticResource TextBoxStyle}" />
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="1">
      <GroupBox.Header>
        <Label>Соединение с FTP сервером</Label>
      </GroupBox.Header>

      <StackPanel Orientation="Vertical">
        <Label>Имя FTP сервера</Label>
        <TextBox Name="FTPHost" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Label>Имя пользователя</Label>
        <TextBox Name="FTPUserName" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Label>Пароль пользователя</Label>
        <PasswordBox Name="FTPUserPassword" Style="{StaticResource TextBoxStyle}"></PasswordBox>

        <Label>
          <TextBlock TextWrapping="Wrap">Корневая директория на сервере, для загрузки файлов</TextBlock>
        </Label>
        <TextBox Name="FTPImagesDir" Style="{StaticResource TextBoxStyle}"></TextBox>
      </StackPanel>
    </GroupBox>

    <DockPanel Grid.Row="2" LastChildFill="True" Margin="5">
      <Button Content="Отмена" DockPanel.Dock="Right" Width="80" Margin="10 0 0 0" Click="Button_Click"/>
      <Button Content="Применить" Click="Button_Click_1"/>
    </DockPanel>
  </Grid>
</Controls:MetroWindow>
